APP_FULL_BASE_URL_FILE: https://passbolt.local
DATASOURCES_DEFAULT_HOST: "db"
DATASOURCES_DEFAULT_USERNAME: "passbolt"
DATASOURCES_DEFAULT_PASSWORD: "passbolt"
DATASOURCES_DEFAULT_DATABASE: "passbolt"
EMAIL_DEFAULT_FROM_NAME: "root@passbolt.local"
EMAIL_DEFAULT_FROM: "root@passbolt.local"
EMAIL_TRANSPORT_DEFAULT_HOST: "passbolt.local"
EMAIL_TRANSPORT_DEFAULT_PORT: "587"
EMAIL_TRANSPORT_DEFAULT_USERNAME: "root@passbolt.local"
EMAIL_TRANSPORT_DEFAULT_PASSWORD: "passbolt"
EMAIL_TRANSPORT_DEFAULT_TLS: true